{
  "expo": {
    "name": "WomenSafetyApp",
    "slug": "womensafetyapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/safety.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "splash": {
      "image": "./assets/safety.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/safety.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "your_apikey"
        }
      }
    },
    "web": {
      "favicon": "./assets/safety.png"
    }
  }
}
